<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
      .desktop-1,
.desktop-1 * {
    box-sizing: border-box;

}
.desktop-1 {
    background: #d79595;
  width: 1440px;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #d79595;
  width: 1440px;
  height: 77px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-1 {
  width: 711px;
  height: 493px;
  position: absolute;
  left: 385px;
  top: 258px;
}
.ellipse-1 {
  background: #721d5f;
  border-radius: 50%;
  width: 506px;
  height: 493px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.task-tracking-application {
  color: #f5f5f5;
  text-align: left;
  font: 800 48px "Inter", sans-serif;
  position: absolute;
  left: 367px;
  top: 147px;
  width: 344px;
  height: 166px;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: rgba(114, 29, 95, 0.51);
  border-radius: 100px;
  width: 139px;
  height: 55px;
  position: absolute;
  left: 875px;
  top: 22px;
}
.about-us {
  color: #000000;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 888px;
  top: 33px;
  width: 114px;
  height: 32px;
}

.rectangle-22 {
  background: #721d5f;
  border-radius: 200px;
  width: 139px;
  height: 55px;
  position: absolute;
  left: 1251px;
  top: 22px;
}
.login {
  color: #000000;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 1330px;
  top: 33px;
  width: 68px;
  height: 32px;
}
.group-2 {
  position: absolute;
  inset: 0;
}
.rectangle-23 {
  background: rgba(114, 29, 95, 0.51);
  border-radius: 100px;
  width: 139px;
  height: 55px;
  position: absolute;
  left: 1063px;
  top: 22px;
}
.services {
  color: #000000;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 1076px;
  top: 33px;
  width: 114px;
  height: 32px;
}
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="desktop-1">
      <div class="rectangle-1"></div>
      <div class="frame-1">
        <div class="ellipse-1"></div>
        <div class="task-tracking-application">TASK TRACKING APPLICATION</div>
      </div>
      <div class="group-1">
        <div class="rectangle-2"></div>
        <div class="about-us">About us</div>
      </div>
      <div class="group-3">
        <!-- Updated the "Login" link to point to login.html -->
        <div class="login rectangle-22">
        <a href="login.html">Login</a>
    </div>
    </div>

      </div>
      <div class="group-2">
        <div class="rectangle-23"></div>
        <div class="services">Services</div>
      </div>
    </div>
  </body>
</html>