<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracking Application - In progress Tasks</title>
    <style>

        .desktop-5,
        .desktop-5 * {
            box-sizing: border-box;
        }

        .desktop-5 {
            background: #d79595;
            width: 100%;
            height: 1024px;
            position: relative;
            overflow: hidden;
        }

        .rectangle-17 {
            background: #df8888;
            width: 100%;
            height: 77px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .task-tracking-application {
            color: #000000;
            text-align: center;
            font: 700 36px "Inter", sans-serif;
            position: absolute;
            left: 441px;
            top: 15px;
            width: 578px;
            height: 80px;
        }

        .monitoring-in-progress-tasks-tracking-your-progress-towards-success {
            color: #f5f5f5;
            text-align: left;
            font: 700 80px "Inria Serif";
            position: absolute;
            left: 102px;
            top: 297px;
            width: 608px;
            height: 399px;
        }

        .rectangle-172 {
            background: rgba(245, 245, 245, 0.63);
            border-radius: 35px;
            width: 567px;
            height: 769px;
            position: absolute;
            left: 780px;
            top: 182px;
        }


        .task-list {
            padding: 20px;
            overflow-y: auto;
            height: 100%;
        }

        .task-item {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }


        .task-checkbox {
            margin-right: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-5">
        <div class="rectangle-17"></div>
        <div class="task-tracking-application">TASK TRACKING APPLICATION</div>
        <div
class="monitoring-in-progress-tasks-tracking-your-progress-towards-success"
>Monitoring In-Progress Tasks: Tracking Your Progress Towards Success
</div>

        <div class="rectangle-172">
            <div class="task-list" id="task-list">
            </div>
        </div>
        <div class="rectangle-16"></div>
    </div>
    <script>

var inprogress = localStorage.getItem("inprogress");
inprogress = inprogress ? JSON.parse(inprogress) : [];

var taskListContainer = document.getElementById("task-list");


function confirmDelete(index) {
    var taskTitle = inprogress[index].title;

    var confirmDelete = confirm(`Do you want to delete the task: "${taskTitle}"?`);

    if (confirmDelete) {
        inprogress.splice(index, 1);
        localStorage.setItem("inprogress", JSON.stringify(inprogress));
        location.reload();
    }
}

if (inprogress.length === 0) {
    taskListContainer.innerHTML = "<p>No tasks in progress.</p>";
} else {
    var taskListHTML = "<h2>In Progress Tasks</h2>";

    inprogress.forEach(function(task, index) {
        taskListHTML += `
            <div class="task-item">
                <label class="task-checkbox">
                    <input type="checkbox" id="task-checkbox-${index}" onclick="confirmDelete(${index})">
                </label>
                <h3>${task.title}</h3>
                <p>Deadline: ${task.deadline}</p>
                <p>Priority: ${task.priority}</p>
                <p>Collaboration: ${task.collaboration}</p>
            </div>
        `;
    });
    taskListContainer.innerHTML = taskListHTML;
}

        
    </script>
</body>
</html>
